<!Doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
            <link rel="stylesheet" href="style.css">
            <script src="custom.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Mayans MC</title>
        </head>
    <body>
        <nav>
            <div class="NavBar">
                <a href="Series.html"> Back </a>
                <a href="https://hbogo.bg/serial/maite-yuzhna-kaliforniya"> Watch </a>
                <img id="changeImage" onclick="changeImage();modeDark()" class="darkSliderMode" src="https://cdn4.iconfinder.com/data/icons/multimedia-flat-30px/30/sun_light_mode_day-512.png" >
            </div>
        </nav>
        <div class="Peakyslider">
    <figure>
    <div class="Peakyslider">
        <img src="Images/mayans1.jpg">
    </div>
    <div class="Peakyslider">
        <img src="Images/mayans2.jpg">
    </div>
    <div class="Peakyslider">
        <img src="Images/mayans3.jpg">
    </div>
    <div class="Peakyslider">
        <img src="Images/mayans4.jpg">
    </div>
    <div class="Peakyslider">
        <img src="Images/mayans5.jpg">
    </div>
    </figure>
        </div>

    <div>
        <h1  id= "h1" style="color: white; text-align: center;"> Mayans MC </h1>
        <button  class="genre" >Drama</button>
        <button  class="genreTwo" >Action</button>
        <button  class="genreTwo" >Adventure</button>
        <button class="genreThree"><p class="ageR">15+</p></button>

        <h2 class="checked">Star Rating </h2>
        <span class="fa fa-star checked"></span>  <!-- For full star -->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full" style="color:orange"></i>  <!-- For half star -->  
        <span class="fa fa-star StarColor"></span>  
        <span class="fa fa-star StarColor"></span>   <!-- For blank star -->
        <span style="font-size: large; color: white;"> 7.6/10</span>
        <p  id= "h2" class="ReadMore">Summary: The series focuses on the struggles of Ezekiel "EZ" Reyes, a prospect in the Mayans M.C. charter. EZ is the gifted son of a proud Mexican family, whose American dream was snuffed out by cartel violence. Now, his need for vengeance drives him toward a life he never intended and can never escape.</p>
        <iframe class="Trailers" width="1320" height="615"
        src= "http://www.youtube.com/embed/wA_vFpFsZrI">
        </iframe>

    </div>
        </div>
        <footer>
            <div class="wrapper">
               <div class="textFooter">
                  <p id="h8" class="textFooter">Author: Emil Stanchev <span style="color: red;"> &copy; </span></p>
               </div>
                  <div class="button">
                       <div class="icon">
                          <a  href="#" > <i class="fab fa-facebook-f"></i> </a>
                      </div>
                  </div>
                   <div class="button">
                       <div class="icon2"> 
                         <a href="https://twitter.com/JustEmil22"><i class="fab fa-twitter"></i> </a> 
                       </div>
                   </div>
               <div class="button">
                  <div class="icon3">
                      <a  href="https://www.instagram.com/emobe263/"><i class="fab fa-instagram"></i> </a>
                 </div>
              </div>
          </div>
        </div>    
          </footer>

            </body>
            </html>
            
    